VITE_BASE_URL=http://localhost:8000
#  VITE_BASE_URL=https://api-test.jay-s.co/

VITE_API_VERSION=v1
VITE_APP_KEY=f8GtwnWxb8oVJKd/4/VJ55Ex2KCNkFCQ/QZqER+YKIe0pVqVgUf48OtPj0yZjBWegzog9JdUqd5ftsDxqWzH/Q==

VITE_RECAPTCHA_SITE_KEY=6LfUiikrAAAAAAwYl6-ijo16sYc83YIIdKo-HSOT
